<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFEF"
    tools:context=".UI.TelaFiltro">

    <View
        android:id="@+id/view"
        android:layout_width="411dp"
        android:layout_height="63dp"
        android:background="#3F51B5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/textViewQualCidade"
        android:layout_width="272dp"
        android:layout_height="42dp"
        android:layout_marginTop="24dp"
        android:text="Em qual cidade você gostaria de buscar um profissional?"
        android:textColor="#3F51B5"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.402"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <Spinner
        android:id="@+id/selectCidade"
        android:layout_width="300dp"
        android:layout_height="54dp"
        android:layout_marginTop="12dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewQualCidade" />

    <LinearLayout
        android:id="@+id/DataGrid1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectCidade">

        <TextView
            android:id="@+id/nome1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text=""
            android:textColor="#3F51B5"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cidade1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:padding="5px"
            android:text=""
            android:textColor="#3F51B5" />

        <TextView
            android:id="@+id/abordagem1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:padding="5px"
            android:text=""
            android:textColor="#3F51B5" />

        <TextView
            android:id="@+id/celular1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:padding="5px"
            android:text=""
            android:textColor="#3F51B5" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/DataGrid2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="5dp"
        app:layout_constraintBottom_toTopOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DataGrid1"
        app:layout_constraintVertical_bias="0.017">

        <TextView
            android:id="@+id/nome2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text=""
            android:textColor="#3F51B5"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cidade2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:padding="5px"
            android:text=""
            android:textColor="#3F51B5" />

        <TextView
            android:id="@+id/abordagem2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:padding="5px"
            android:text=""
            android:textColor="#3F51B5" />

        <TextView
            android:id="@+id/celular2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:padding="5px"
            android:text=""
            android:textColor="#3F51B5" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/DataGrid3"
        android:layout_width="300dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="5dp"
        app:layout_constraintBottom_toTopOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DataGrid2"
        app:layout_constraintVertical_bias="0.1"
        app:circularflow_radiusInDP="10dp">

        <TextView
            android:id="@+id/nome3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text=""
            android:textColor="#3F51B5"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cidade3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:padding="5px"
            android:text=""
            android:textColor="#3F51B5" />

        <TextView
            android:id="@+id/abordagem3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:padding="5px"
            android:text=""
            android:textColor="#3F51B5" />

        <TextView
            android:id="@+id/celular3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:padding="5px"
            android:text=""
            android:textColor="#3F51B5" />

        </LinearLayout>

    <View
        android:id="@+id/view2"
        android:layout_width="412dp"
        android:layout_height="114dp"
        android:layout_marginTop="620dp"
        android:background="#3F51B5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></View>


</androidx.constraintlayout.widget.ConstraintLayout>